 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDENTNAME                               NOT NULL VARCHAR2(100)
 EMAIL                                     NOT NULL VARCHAR2(40)
 ADDRESS                                   NOT NULL VARCHAR2(150)
 PHONE_NO                                  NOT NULL VARCHAR2(10)
 STUDENTID                                 NOT NULL NUMBER(38)
 OBJECTIVE                                          VARCHAR2(600)
 ENAME1                                    NOT NULL VARCHAR2(100)
 ENAME2                                    NOT NULL VARCHAR2(100)
 ENAME3                                    NOT NULL VARCHAR2(100)
 STRENGTH                                           VARCHAR2(250)
 EXTRA_CURR                                         VARCHAR2(250)
 EBOARD                                             VARCHAR2(50)
 EBOARD1                                            VARCHAR2(50)
 EBOARD2                                            VARCHAR2(50)
 EMARKS                                             VARCHAR2(15)
 EMARKS1                                            VARCHAR2(15)
 EMARKS2                                            VARCHAR2(15)
 EYEAR                                              VARCHAR2(4)
 EYEAR1                                             VARCHAR2(4)
 EYEAR2                                             VARCHAR2(4)
